<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping-list</title>
    <style>
        h1{
            color:blueviolet;
        }
        body{
            background-image: url(astro.jpg);
        }
        hr{
            font-family: 'Roboto', sans-serif;
            background-color: rgb(51, 51, 51);
            border-radius: 0.31rem;
            
            border-style: outset;
            border-color: buttonborder;
        }
        div{
            font-family: 'Roboto', sans-serif;
            background-color: rgb(201, 201, 201);
            border-radius: 0.31rem;
            border: none;
            margin: 0em;
            padding: 1px 6px;
            border-width: 2px;
            border-style: outset;
            border-color: buttonborder;
            border-image: initial;
        }
    </style>
</head>
<body>
    <h1>Minha Lista de Compras</h1>
    <hr>
    <div>
        
        <input type="checkbox" name="" id=""> ovos <br>
        <input type="checkbox" name="" id=""> café <br>
        <input type="checkbox" name="" id=""> pão  <br>

    </div>

</body>
</html>